<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CwD9YPHxEe2piLpUfGw7Sg" name="DiagramaSolicitudCitas" version="7.0.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_CwD9YfHxEe2piLpUfGw7Sg" name="SolicitudCitas" version="7.0.0">
      <elements xmi:type="process:Lane" xmi:id="_CwD9YvHxEe2piLpUfGw7Sg" name="Solicitante " actor="_CwD-C_HxEe2piLpUfGw7Sg">
        <elements xmi:type="process:StartEvent" xmi:id="_CwD9Y_HxEe2piLpUfGw7Sg" name="Ingresar solicitud" outgoing="_CwD9-PHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD9ZPHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD9ZfHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD9ZvHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_CwD9Z_HxEe2piLpUfGw7Sg" name="¿Solicitud aprobada?" outgoing="_CwD9_vHxEe2piLpUfGw7Sg _CwD-AvHxEe2piLpUfGw7Sg" incoming="_CwD9-_HxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD9aPHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD9afHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD9avHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CwD9a_HxEe2piLpUfGw7Sg" name="Notificar aprobacion" outgoing="_CwD-BfHxEe2piLpUfGw7Sg" incoming="_CwD9_vHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD9bPHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD9bfHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD9bvHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_CwD9b_HxEe2piLpUfGw7Sg" name="enviarCorreoAprobacion " definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_CwD9cPHxEe2piLpUfGw7Sg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9cfHxEe2piLpUfGw7Sg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9cvHxEe2piLpUfGw7Sg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9c_HxEe2piLpUfGw7Sg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9dPHxEe2piLpUfGw7Sg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9dfHxEe2piLpUfGw7Sg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9dvHxEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9d_HxEe2piLpUfGw7Sg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9ePHxEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9efHxEe2piLpUfGw7Sg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9evHxEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9e_HxEe2piLpUfGw7Sg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9fPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9ffHxEe2piLpUfGw7Sg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9fvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9f_HxEe2piLpUfGw7Sg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9gPHxEe2piLpUfGw7Sg" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9gfHxEe2piLpUfGw7Sg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9gvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9g_HxEe2piLpUfGw7Sg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9hPHxEe2piLpUfGw7Sg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_CwD9hfHxEe2piLpUfGw7Sg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_CwD9hvHxEe2piLpUfGw7Sg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9h_HxEe2piLpUfGw7Sg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9iPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9ifHxEe2piLpUfGw7Sg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9ivHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9i_HxEe2piLpUfGw7Sg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9jPHxEe2piLpUfGw7Sg" name="Solicitud de citas aprobada" content="Solicitud de citas aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9jfHxEe2piLpUfGw7Sg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9jvHxEe2piLpUfGw7Sg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9j_HxEe2piLpUfGw7Sg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9kPHxEe2piLpUfGw7Sg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9kfHxEe2piLpUfGw7Sg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_CwD9kvHxEe2piLpUfGw7Sg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9k_HxEe2piLpUfGw7Sg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9lPHxEe2piLpUfGw7Sg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9lfHxEe2piLpUfGw7Sg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9lvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9l_HxEe2piLpUfGw7Sg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_CwD9mPHxEe2piLpUfGw7Sg"/>
              </parameters>
            </configuration>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_CwD9mfHxEe2piLpUfGw7Sg" name="Correo Solicitud" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_CwD9mvHxEe2piLpUfGw7Sg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9m_HxEe2piLpUfGw7Sg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9nPHxEe2piLpUfGw7Sg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9nfHxEe2piLpUfGw7Sg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9nvHxEe2piLpUfGw7Sg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9n_HxEe2piLpUfGw7Sg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9oPHxEe2piLpUfGw7Sg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9ofHxEe2piLpUfGw7Sg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9ovHxEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9o_HxEe2piLpUfGw7Sg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9pPHxEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9pfHxEe2piLpUfGw7Sg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9pvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9p_HxEe2piLpUfGw7Sg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9qPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9qfHxEe2piLpUfGw7Sg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9qvHxEe2piLpUfGw7Sg" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9q_HxEe2piLpUfGw7Sg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9rPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9rfHxEe2piLpUfGw7Sg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9rvHxEe2piLpUfGw7Sg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_CwD9r_HxEe2piLpUfGw7Sg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_CwD9sPHxEe2piLpUfGw7Sg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9sfHxEe2piLpUfGw7Sg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9svHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9s_HxEe2piLpUfGw7Sg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9tPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9tfHxEe2piLpUfGw7Sg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9tvHxEe2piLpUfGw7Sg" name="Solicitud de cita aprobada" content="Solicitud de cita aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9t_HxEe2piLpUfGw7Sg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9uPHxEe2piLpUfGw7Sg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9ufHxEe2piLpUfGw7Sg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9uvHxEe2piLpUfGw7Sg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9u_HxEe2piLpUfGw7Sg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_CwD9vPHxEe2piLpUfGw7Sg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9vfHxEe2piLpUfGw7Sg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9vvHxEe2piLpUfGw7Sg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9v_HxEe2piLpUfGw7Sg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_CwD9wPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_CwD9wfHxEe2piLpUfGw7Sg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_CwD9wvHxEe2piLpUfGw7Sg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CwD9w_HxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CwD9xPHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CwD9xfHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CwD9xvHxEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CwD9x_HxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CwD9yPHxEe2piLpUfGw7Sg" name="Notificar rechazo" outgoing="_CwD-CPHxEe2piLpUfGw7Sg" incoming="_CwD-AvHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD9yfHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD9yvHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD9y_HxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CwD9zPHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CwD9zfHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CwD9zvHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CwD9z_HxEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CwD90PHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_CwD90fHxEe2piLpUfGw7Sg" name="Fin - Solicitud aprobada" incoming="_CwD-BfHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD90vHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD90_HxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD91PHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_CwD91fHxEe2piLpUfGw7Sg" name="Fin - Solicitud rechazada" incoming="_CwD-CPHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD91vHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD91_HxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD92PHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CwD92fHxEe2piLpUfGw7Sg" name="Validador" actor="_CwD-DPHxEe2piLpUfGw7Sg">
        <elements xmi:type="process:Task" xmi:id="_CwD92vHxEe2piLpUfGw7Sg" name="Validar Solicitud" outgoing="_CwD9-_HxEe2piLpUfGw7Sg" incoming="_CwD9-PHxEe2piLpUfGw7Sg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CwD92_HxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CwD93PHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CwD93fHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CwD93vHxEe2piLpUfGw7Sg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CwD93_HxEe2piLpUfGw7Sg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CwD94PHxEe2piLpUfGw7Sg" name="solicitud" dataType="_CwD-KPHxEe2piLpUfGw7Sg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CwD94fHxEe2piLpUfGw7Sg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_CwD94vHxEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CwD94_HxEe2piLpUfGw7Sg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CwD95PHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CwD95fHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CwD95vHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CwD95_HxEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CwD96PHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_L0oVMPHxEe2piLpUfGw7Sg" name="Enviar recordatorio después de 5s" outgoing="_oT81gPHxEe2piLpUfGw7Sg">
            <condition xmi:type="expression:Expression" xmi:id="_8y17kPHxEe2piLpUfGw7Sg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CwD96fHxEe2piLpUfGw7Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_CwD96vHxEe2piLpUfGw7Sg" name="validarSolicitudVacaciones" content="cabc3302-c2e6-4a3c-9948-cb19bf027071" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CwD96_HxEe2piLpUfGw7Sg">
            <inputs xmi:type="process:ContractInput" xmi:id="_CwD97PHxEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_CwD97fHxEe2piLpUfGw7Sg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CwD97vHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oT39APHxEe2piLpUfGw7Sg" name="Enviar recordatorio de validación" outgoing="_wvTRMPHxEe2piLpUfGw7Sg" incoming="_oT81gPHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oT4kEfHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oT4kEPHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oT4kEvHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_h2a78PHyEe2piLpUfGw7Sg" name="enviarRecordatorioEmail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_h2a78fHyEe2piLpUfGw7Sg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a78vHyEe2piLpUfGw7Sg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_h2a78_HyEe2piLpUfGw7Sg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a79PHyEe2piLpUfGw7Sg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_h2a79fHyEe2piLpUfGw7Sg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a79vHyEe2piLpUfGw7Sg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_h2a79_HyEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a7-PHyEe2piLpUfGw7Sg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_h2a7-fHyEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a7-vHyEe2piLpUfGw7Sg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_h2a7-_HyEe2piLpUfGw7Sg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a7_PHyEe2piLpUfGw7Sg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_h2a7_fHyEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a7_vHyEe2piLpUfGw7Sg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_h2a7__HyEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8APHyEe2piLpUfGw7Sg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8AfHyEe2piLpUfGw7Sg" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8AvHyEe2piLpUfGw7Sg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8A_HyEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8BPHyEe2piLpUfGw7Sg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8BfHyEe2piLpUfGw7Sg" name="to()" content="def processApi = apiAccessor.getProcessAPI();&#xD;&#xA;def identityApi = apiAccessor.getIdentityAPI();&#xD;&#xA;&#xD;&#xA;//Get the TaskInstance&#xD;&#xA;def humanTaskInstance = processApi.getHumanTaskInstances(processInstanceId, &quot;Validate request&quot;, 0, 1).get(0);&#xD;&#xA;&#xD;&#xA;//Get the user id assigned to the task review request&#xD;&#xA;def reviewRequestAssignedId = humanTaskInstance.getAssigneeId();&#xD;&#xA;&#xD;&#xA;//Get the review request email&#xD;&#xA;String reviewRequestAssignedEmail = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;if(reviewRequestAssignedId >0){&#xD;&#xA;   reviewRequestAssignedEmail = identityApi.getUserContactData(reviewRequestAssignedId, false).getEmail();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else{&#xD;&#xA;   reviewRequestAssignedEmail = &quot;william.jobs@acme.com&quot;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reviewRequestAssignedEmail;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_Bc9r4PHzEe2piLpUfGw7Sg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_Bc9r4fHzEe2piLpUfGw7Sg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8CPHyEe2piLpUfGw7Sg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8CfHyEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8CvHyEe2piLpUfGw7Sg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8C_HyEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8DPHyEe2piLpUfGw7Sg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8DfHyEe2piLpUfGw7Sg" name="Una solicitud de cita pendiente de aprobación" content="Una solicitud de cita pendiente de aprobación" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8DvHyEe2piLpUfGw7Sg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8D_HyEe2piLpUfGw7Sg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8EPHyEe2piLpUfGw7Sg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8EfHyEe2piLpUfGw7Sg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8EvHyEe2piLpUfGw7Sg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_h2a8E_HyEe2piLpUfGw7Sg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8FPHyEe2piLpUfGw7Sg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8FfHyEe2piLpUfGw7Sg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8FvHyEe2piLpUfGw7Sg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_h2a8F_HyEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_h2a8GPHyEe2piLpUfGw7Sg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_h2a8GfHyEe2piLpUfGw7Sg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oT4kE_HxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oT4kFPHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oT4kFfHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oT4kF_HxEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oT4kFvHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_wvPm0PHxEe2piLpUfGw7Sg" name="Fin - recordatorio enviado" incoming="_wvTRMPHxEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wvPm0vHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wvPm0fHxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wvPm0_HxEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CwD97_HxEe2piLpUfGw7Sg" name="solicitud" dataType="_CwD-KPHxEe2piLpUfGw7Sg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CwD98PHxEe2piLpUfGw7Sg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CwD98fHxEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_CwD98vHxEe2piLpUfGw7Sg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_CwD98_HxEe2piLpUfGw7Sg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CwD99PHxEe2piLpUfGw7Sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_CwD99fHxEe2piLpUfGw7Sg" name="ingresarSolicitudVacaciones" content="37839002-d4db-4291-8399-fafa8c54cc98" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CwD99vHxEe2piLpUfGw7Sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_CwD99_HxEe2piLpUfGw7Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwD9-PHxEe2piLpUfGw7Sg" target="_CwD92vHxEe2piLpUfGw7Sg" source="_CwD9Y_HxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwD9-fHxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CwD9-vHxEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwD9-_HxEe2piLpUfGw7Sg" target="_CwD9Z_HxEe2piLpUfGw7Sg" source="_CwD92vHxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwD9_PHxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CwD9_fHxEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwD9_vHxEe2piLpUfGw7Sg" name="Si" target="_CwD9a_HxEe2piLpUfGw7Sg" source="_CwD9Z_HxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwD9__HxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CwD-APHxEe2piLpUfGw7Sg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CwD-AfHxEe2piLpUfGw7Sg" name="solicitud" dataType="_CwD-KPHxEe2piLpUfGw7Sg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwD-AvHxEe2piLpUfGw7Sg" name="No" target="_CwD9yPHxEe2piLpUfGw7Sg" source="_CwD9Z_HxEe2piLpUfGw7Sg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwD-A_HxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CwD-BPHxEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwD-BfHxEe2piLpUfGw7Sg" target="_CwD90fHxEe2piLpUfGw7Sg" source="_CwD9a_HxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwD-BvHxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CwD-B_HxEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CwD-CPHxEe2piLpUfGw7Sg" target="_CwD91fHxEe2piLpUfGw7Sg" source="_CwD9yPHxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CwD-CfHxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CwD-CvHxEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oT81gPHxEe2piLpUfGw7Sg" target="_oT39APHxEe2piLpUfGw7Sg" source="_L0oVMPHxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oT9ckPHxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oT9ckfHxEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wvTRMPHxEe2piLpUfGw7Sg" target="_wvPm0PHxEe2piLpUfGw7Sg" source="_oT39APHxEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wvTRMfHxEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wvTRMvHxEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CwD-C_HxEe2piLpUfGw7Sg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Empleado" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_CwD-DPHxEe2piLpUfGw7Sg" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_CwD-DfHxEe2piLpUfGw7Sg">
        <inputs xmi:type="process:ContractInput" xmi:id="_CwD-DvHxEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_CwD-D_HxEe2piLpUfGw7Sg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_CwD-EPHxEe2piLpUfGw7Sg" name="numeroDias" type="INTEGER"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CwD-EfHxEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_CwD-EvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CwD-E_HxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CwD-FPHxEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_CwD-FfHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CwD-FvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CwD-F_HxEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_CwD-GPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CwD-GfHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CwD-GvHxEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_CwD-G_HxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CwD-HPHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CwD-HfHxEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_CwD-HvHxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CwD-H_HxEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CwD-IPHxEe2piLpUfGw7Sg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CwD-IfHxEe2piLpUfGw7Sg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CwD-IvHxEe2piLpUfGw7Sg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CwD-I_HxEe2piLpUfGw7Sg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CwD-JPHxEe2piLpUfGw7Sg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CwD-JfHxEe2piLpUfGw7Sg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CwD-JvHxEe2piLpUfGw7Sg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CwD-J_HxEe2piLpUfGw7Sg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CwD-KPHxEe2piLpUfGw7Sg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CwD-KfHxEe2piLpUfGw7Sg" type="Process" element="_CwD9YPHxEe2piLpUfGw7Sg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CwD-KvHxEe2piLpUfGw7Sg" type="2007" element="_CwD9YfHxEe2piLpUfGw7Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-K_HxEe2piLpUfGw7Sg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-LPHxEe2piLpUfGw7Sg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CwD-LfHxEe2piLpUfGw7Sg" type="3007" element="_CwD9YvHxEe2piLpUfGw7Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CwD-LvHxEe2piLpUfGw7Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CwD-L_HxEe2piLpUfGw7Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CwD-MPHxEe2piLpUfGw7Sg" type="3002" element="_CwD9Y_HxEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-MfHxEe2piLpUfGw7Sg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-MvHxEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-M_HxEe2piLpUfGw7Sg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CwD-NPHxEe2piLpUfGw7Sg" type="3008" element="_CwD9Z_HxEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-NfHxEe2piLpUfGw7Sg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-NvHxEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-N_HxEe2piLpUfGw7Sg" x="376" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CwD-OPHxEe2piLpUfGw7Sg" type="3027" element="_CwD9a_HxEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-OfHxEe2piLpUfGw7Sg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-OvHxEe2piLpUfGw7Sg" x="522" y="24" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CwD-O_HxEe2piLpUfGw7Sg" type="3027" element="_CwD9yPHxEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-PPHxEe2piLpUfGw7Sg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-PfHxEe2piLpUfGw7Sg" x="528" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CwD-PvHxEe2piLpUfGw7Sg" type="3062" element="_CwD90fHxEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-P_HxEe2piLpUfGw7Sg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-QPHxEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-QfHxEe2piLpUfGw7Sg" x="707" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CwD-QvHxEe2piLpUfGw7Sg" type="3062" element="_CwD91fHxEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-Q_HxEe2piLpUfGw7Sg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-RPHxEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-RfHxEe2piLpUfGw7Sg" x="709" y="148"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwD-RvHxEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CwD-R_HxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CwD-SPHxEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CwD-SfHxEe2piLpUfGw7Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-SvHxEe2piLpUfGw7Sg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CwD-S_HxEe2piLpUfGw7Sg" type="3007" element="_CwD92fHxEe2piLpUfGw7Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CwD-TPHxEe2piLpUfGw7Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CwD-TfHxEe2piLpUfGw7Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CwD-TvHxEe2piLpUfGw7Sg" type="3005" element="_CwD92vHxEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CwD-T_HxEe2piLpUfGw7Sg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_L0qKYPHxEe2piLpUfGw7Sg" type="3064" element="_L0oVMPHxEe2piLpUfGw7Sg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L0qxcPHxEe2piLpUfGw7Sg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_L0qxcfHxEe2piLpUfGw7Sg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0qKYfHxEe2piLpUfGw7Sg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-UPHxEe2piLpUfGw7Sg" x="160" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oT4kGPHxEe2piLpUfGw7Sg" type="3027" element="_oT39APHxEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oT4kGvHxEe2piLpUfGw7Sg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT4kGfHxEe2piLpUfGw7Sg" x="346" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wvQN4PHxEe2piLpUfGw7Sg" type="3062" element="_wvPm0PHxEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wvQN4vHxEe2piLpUfGw7Sg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wvQN4_HxEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvQN4fHxEe2piLpUfGw7Sg" x="554" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwD-UfHxEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CwD-UvHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CwD-U_HxEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CwD-VPHxEe2piLpUfGw7Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-VfHxEe2piLpUfGw7Sg" x="265" y="220"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwD-VvHxEe2piLpUfGw7Sg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-V_HxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CwD-WPHxEe2piLpUfGw7Sg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CwD-WfHxEe2piLpUfGw7Sg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwD-WvHxEe2piLpUfGw7Sg" width="870" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CwD-W_HxEe2piLpUfGw7Sg"/>
    <edges xmi:type="notation:Connector" xmi:id="_CwD-XPHxEe2piLpUfGw7Sg" type="4001" element="_CwD9-PHxEe2piLpUfGw7Sg" source="_CwD-MPHxEe2piLpUfGw7Sg" target="_CwD-TvHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-XfHxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-XvHxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-X_HxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwD-YPHxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwD-YfHxEe2piLpUfGw7Sg" type="4001" element="_CwD9-_HxEe2piLpUfGw7Sg" source="_CwD-TvHxEe2piLpUfGw7Sg" target="_CwD-NPHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-YvHxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-Y_HxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-ZPHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwD-ZfHxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwD-ZvHxEe2piLpUfGw7Sg" type="4001" element="_CwD9_vHxEe2piLpUfGw7Sg" source="_CwD-NPHxEe2piLpUfGw7Sg" target="_CwD-OPHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-Z_HxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-aPHxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-afHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwD-avHxEe2piLpUfGw7Sg" points="[0, -21, -185, 9]$[0, -38, -185, -8]$[125, -38, -60, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwD-a_HxEe2piLpUfGw7Sg" type="4001" element="_CwD-AvHxEe2piLpUfGw7Sg" source="_CwD-NPHxEe2piLpUfGw7Sg" target="_CwD-O_HxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-bPHxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-bfHxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-bvHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwD-b_HxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwD-cPHxEe2piLpUfGw7Sg" type="4001" element="_CwD-BfHxEe2piLpUfGw7Sg" source="_CwD-OPHxEe2piLpUfGw7Sg" target="_CwD-PvHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-cfHxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-cvHxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-c_HxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwD-dPHxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CwD-dfHxEe2piLpUfGw7Sg" type="4001" element="_CwD-CPHxEe2piLpUfGw7Sg" source="_CwD-O_HxEe2piLpUfGw7Sg" target="_CwD-QvHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CwD-dvHxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CwD-d_HxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CwD-ePHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwD-efHxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oUJCwPHxEe2piLpUfGw7Sg" type="4001" element="_oT81gPHxEe2piLpUfGw7Sg" source="_L0qKYPHxEe2piLpUfGw7Sg" target="_oT4kGPHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oUJCw_HxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUJCxPHxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oUJCwfHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUJCwvHxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wvT4QPHxEe2piLpUfGw7Sg" type="4001" element="_wvTRMPHxEe2piLpUfGw7Sg" source="_oT4kGPHxEe2piLpUfGw7Sg" target="_wvQN4PHxEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wvT4Q_HxEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvT4RPHxEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wvT4QfHxEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvT4QvHxEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
