<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_F6qpQPHSEe2piLpUfGw7Sg" name="DiagramaSolicitudCitas" version="4.0.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_F6qpQfHSEe2piLpUfGw7Sg" name="SolicitudCitas" version="4.0.0">
      <elements xmi:type="process:Lane" xmi:id="_F6qpQvHSEe2piLpUfGw7Sg" name="Solicitante " actor="_F6qplvHSEe2piLpUfGw7Sg">
        <elements xmi:type="process:StartEvent" xmi:id="_F6qpQ_HSEe2piLpUfGw7Sg" name="Ingresar solicitud" outgoing="_F6qpg_HSEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpRPHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpRfHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpRvHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_F6qpXPHSEe2piLpUfGw7Sg" name="¿Solicitud aprobada?" outgoing="_F6qpifHSEe2piLpUfGw7Sg _F6qpjfHSEe2piLpUfGw7Sg" incoming="_F6qphvHSEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpXfHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpXvHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpX_HSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_F6qpYPHSEe2piLpUfGw7Sg" name="Notificar aprobacion" outgoing="_F6qpkPHSEe2piLpUfGw7Sg" incoming="_F6qpifHSEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpYfHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpYvHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpY_HSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F6qpZPHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F6qpZfHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F6qpZvHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F6qpZ_HSEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F6qpaPHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_F6qpafHSEe2piLpUfGw7Sg" name="Notificar rechazo" outgoing="_F6qpk_HSEe2piLpUfGw7Sg" incoming="_F6qpjfHSEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpavHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpa_HSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpbPHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F6qpbfHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F6qpbvHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F6qpb_HSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F6qpcPHSEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F6qpcfHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_F6qpcvHSEe2piLpUfGw7Sg" name="Fin - Solicitud aprobada" incoming="_F6qpkPHSEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpc_HSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpdPHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpdfHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_F6qpdvHSEe2piLpUfGw7Sg" name="Fin - Solicitud rechazada" incoming="_F6qpk_HSEe2piLpUfGw7Sg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpd_HSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpePHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpefHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qmreMPHSEe2piLpUfGw7Sg" name="Validador" actor="_iuwDMPHTEe2piLpUfGw7Sg">
        <elements xmi:type="process:Task" xmi:id="_F6qpR_HSEe2piLpUfGw7Sg" name="Validar Solicitud" outgoing="_F6qphvHSEe2piLpUfGw7Sg" incoming="_F6qpg_HSEe2piLpUfGw7Sg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F6qpSPHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F6qpSfHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F6qpSvHSEe2piLpUfGw7Sg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_F6qpS_HSEe2piLpUfGw7Sg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_F6qpTPHSEe2piLpUfGw7Sg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_F6qpTfHSEe2piLpUfGw7Sg" name="solicitud" dataType="_F6qpsvHSEe2piLpUfGw7Sg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_F6qpTvHSEe2piLpUfGw7Sg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_F6qpT_HSEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_F6qpUPHSEe2piLpUfGw7Sg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F6qpUfHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F6qpUvHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F6qpU_HSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F6qpVPHSEe2piLpUfGw7Sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F6qpVfHSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F6qpVvHSEe2piLpUfGw7Sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_F6qpV_HSEe2piLpUfGw7Sg" name="validarSolicitudVacaciones" content="cabc3302-c2e6-4a3c-9948-cb19bf027071" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F6qpWPHSEe2piLpUfGw7Sg">
            <inputs xmi:type="process:ContractInput" xmi:id="_F6qpWfHSEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_F6qpWvHSEe2piLpUfGw7Sg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F6qpW_HSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_F6qpevHSEe2piLpUfGw7Sg" name="solicitud" dataType="_F6qpsvHSEe2piLpUfGw7Sg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_F6qpe_HSEe2piLpUfGw7Sg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_F6qpfPHSEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_F6qpffHSEe2piLpUfGw7Sg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_F6qpfvHSEe2piLpUfGw7Sg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_F6qpf_HSEe2piLpUfGw7Sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_F6qpgPHSEe2piLpUfGw7Sg" name="ingresarSolicitudVacaciones" content="37839002-d4db-4291-8399-fafa8c54cc98" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_F6qpgfHSEe2piLpUfGw7Sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_F6qpgvHSEe2piLpUfGw7Sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F6qpg_HSEe2piLpUfGw7Sg" target="_F6qpR_HSEe2piLpUfGw7Sg" source="_F6qpQ_HSEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F6qphPHSEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F6qphfHSEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F6qphvHSEe2piLpUfGw7Sg" target="_F6qpXPHSEe2piLpUfGw7Sg" source="_F6qpR_HSEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F6qph_HSEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F6qpiPHSEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F6qpifHSEe2piLpUfGw7Sg" name="Si" target="_F6qpYPHSEe2piLpUfGw7Sg" source="_F6qpXPHSEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F6qpivHSEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F6qpi_HSEe2piLpUfGw7Sg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_F6qpjPHSEe2piLpUfGw7Sg" name="solicitud" dataType="_F6qpsvHSEe2piLpUfGw7Sg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F6qpjfHSEe2piLpUfGw7Sg" name="No" target="_F6qpafHSEe2piLpUfGw7Sg" source="_F6qpXPHSEe2piLpUfGw7Sg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F6qpjvHSEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F6qpj_HSEe2piLpUfGw7Sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F6qpkPHSEe2piLpUfGw7Sg" target="_F6qpcvHSEe2piLpUfGw7Sg" source="_F6qpYPHSEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F6qpkfHSEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F6qpkvHSEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F6qpk_HSEe2piLpUfGw7Sg" target="_F6qpdvHSEe2piLpUfGw7Sg" source="_F6qpafHSEe2piLpUfGw7Sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F6qplPHSEe2piLpUfGw7Sg"/>
        <condition xmi:type="expression:Expression" xmi:id="_F6qplfHSEe2piLpUfGw7Sg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_F6qplvHSEe2piLpUfGw7Sg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_iuwDMPHTEe2piLpUfGw7Sg" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_F6qpl_HSEe2piLpUfGw7Sg">
        <inputs xmi:type="process:ContractInput" xmi:id="_F6qpmPHSEe2piLpUfGw7Sg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_F6qpmfHSEe2piLpUfGw7Sg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_F6qpmvHSEe2piLpUfGw7Sg" name="numeroDias" type="INTEGER"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F6qpm_HSEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_F6qpnPHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F6qpnfHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F6qpnvHSEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_F6qpn_HSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F6qpoPHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F6qpofHSEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_F6qpovHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F6qpo_HSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F6qppPHSEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_F6qppfHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F6qppvHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_F6qpp_HSEe2piLpUfGw7Sg">
        <name xmi:type="expression:Expression" xmi:id="_F6qpqPHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_F6qpqfHSEe2piLpUfGw7Sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_F6qpqvHSEe2piLpUfGw7Sg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_F6qpq_HSEe2piLpUfGw7Sg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_F6qprPHSEe2piLpUfGw7Sg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_F6qprfHSEe2piLpUfGw7Sg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_F6qprvHSEe2piLpUfGw7Sg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_F6qpr_HSEe2piLpUfGw7Sg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_F6qpsPHSEe2piLpUfGw7Sg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_F6qpsfHSEe2piLpUfGw7Sg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_F6qpsvHSEe2piLpUfGw7Sg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_F6qps_HSEe2piLpUfGw7Sg" type="Process" element="_F6qpQPHSEe2piLpUfGw7Sg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_F6qptPHSEe2piLpUfGw7Sg" type="2007" element="_F6qpQfHSEe2piLpUfGw7Sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qptfHSEe2piLpUfGw7Sg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qptvHSEe2piLpUfGw7Sg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_F6qpt_HSEe2piLpUfGw7Sg" type="3007" element="_F6qpQvHSEe2piLpUfGw7Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_F6qpuPHSEe2piLpUfGw7Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_F6qpufHSEe2piLpUfGw7Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_F6qpvfHSEe2piLpUfGw7Sg" type="3002" element="_F6qpQ_HSEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qpvvHSEe2piLpUfGw7Sg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qpv_HSEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qpwPHSEe2piLpUfGw7Sg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F6qpwfHSEe2piLpUfGw7Sg" type="3008" element="_F6qpXPHSEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qpwvHSEe2piLpUfGw7Sg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qpw_HSEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qpxPHSEe2piLpUfGw7Sg" x="376" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F6qpxfHSEe2piLpUfGw7Sg" type="3027" element="_F6qpYPHSEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qpxvHSEe2piLpUfGw7Sg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qpx_HSEe2piLpUfGw7Sg" x="522" y="24" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F6qpyPHSEe2piLpUfGw7Sg" type="3027" element="_F6qpafHSEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qpyfHSEe2piLpUfGw7Sg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qpyvHSEe2piLpUfGw7Sg" x="528" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F6qpy_HSEe2piLpUfGw7Sg" type="3062" element="_F6qpcvHSEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qpzPHSEe2piLpUfGw7Sg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qpzfHSEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qpzvHSEe2piLpUfGw7Sg" x="707" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F6qpz_HSEe2piLpUfGw7Sg" type="3062" element="_F6qpdvHSEe2piLpUfGw7Sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qp0PHSEe2piLpUfGw7Sg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp0fHSEe2piLpUfGw7Sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qp0vHSEe2piLpUfGw7Sg" x="709" y="148"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F6qp0_HSEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F6qp1PHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_F6qp1fHSEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_F6qp1vHSEe2piLpUfGw7Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qp1_HSEe2piLpUfGw7Sg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qmvIkPHSEe2piLpUfGw7Sg" type="3007" element="_qmreMPHSEe2piLpUfGw7Sg">
          <children xmi:type="notation:DecorationNode" xmi:id="_qmvIlfHSEe2piLpUfGw7Sg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qmvIlvHSEe2piLpUfGw7Sg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_F6qpuvHSEe2piLpUfGw7Sg" type="3005" element="_F6qpR_HSEe2piLpUfGw7Sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F6qpu_HSEe2piLpUfGw7Sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qpvPHSEe2piLpUfGw7Sg" x="160" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmvIkfHSEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qmvIkvHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qmvIk_HSEe2piLpUfGw7Sg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qmvIl_HSEe2piLpUfGw7Sg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmvIlPHSEe2piLpUfGw7Sg" x="265" y="220"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F6qp2PHSEe2piLpUfGw7Sg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp2fHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F6qp2vHSEe2piLpUfGw7Sg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_F6qp2_HSEe2piLpUfGw7Sg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6qp3PHSEe2piLpUfGw7Sg" width="870" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_F6qp3fHSEe2piLpUfGw7Sg"/>
    <edges xmi:type="notation:Connector" xmi:id="_F6qp3vHSEe2piLpUfGw7Sg" type="4001" element="_F6qpg_HSEe2piLpUfGw7Sg" source="_F6qpvfHSEe2piLpUfGw7Sg" target="_F6qpuvHSEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qp3_HSEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp4PHSEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp4fHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qp4vHSEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F6qp4_HSEe2piLpUfGw7Sg" type="4001" element="_F6qphvHSEe2piLpUfGw7Sg" source="_F6qpuvHSEe2piLpUfGw7Sg" target="_F6qpwfHSEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qp5PHSEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp5fHSEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp5vHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qp5_HSEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F6qp6PHSEe2piLpUfGw7Sg" type="4001" element="_F6qpifHSEe2piLpUfGw7Sg" source="_F6qpwfHSEe2piLpUfGw7Sg" target="_F6qpxfHSEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qp6fHSEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp6vHSEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp6_HSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qp7PHSEe2piLpUfGw7Sg" points="[0, -21, -185, 9]$[0, -38, -185, -8]$[125, -38, -60, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F6qp7fHSEe2piLpUfGw7Sg" type="4001" element="_F6qpjfHSEe2piLpUfGw7Sg" source="_F6qpwfHSEe2piLpUfGw7Sg" target="_F6qpyPHSEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qp7vHSEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp7_HSEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp8PHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qp8fHSEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F6qp8vHSEe2piLpUfGw7Sg" type="4001" element="_F6qpkPHSEe2piLpUfGw7Sg" source="_F6qpxfHSEe2piLpUfGw7Sg" target="_F6qpy_HSEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qp8_HSEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp9PHSEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp9fHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qp9vHSEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F6qp9_HSEe2piLpUfGw7Sg" type="4001" element="_F6qpk_HSEe2piLpUfGw7Sg" source="_F6qpyPHSEe2piLpUfGw7Sg" target="_F6qpz_HSEe2piLpUfGw7Sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F6qp-PHSEe2piLpUfGw7Sg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6qp-fHSEe2piLpUfGw7Sg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qp-vHSEe2piLpUfGw7Sg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qp-_HSEe2piLpUfGw7Sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
