<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_1KPmUPJQEe2DhZdyTeieIw" name="DiagramaSolicitudCitas" version="9.0.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_1KPmUfJQEe2DhZdyTeieIw" name="SolicitudCitas" version="9.0.0">
      <elements xmi:type="process:Lane" xmi:id="_1KPmUvJQEe2DhZdyTeieIw" name="Solicitante " actor="_1KQNfvJQEe2DhZdyTeieIw">
        <elements xmi:type="process:StartEvent" xmi:id="_1KPmU_JQEe2DhZdyTeieIw" name="Ingresar solicitud" outgoing="_1KQNZfJQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmVPJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmVfJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmVvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1KPmV_JQEe2DhZdyTeieIw" name="¿Solicitud aprobada?" outgoing="_1KQNa_JQEe2DhZdyTeieIw _1KQNb_JQEe2DhZdyTeieIw" incoming="_1KQNaPJQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmWPJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmWfJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmWvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1KPmW_JQEe2DhZdyTeieIw" name="Notificar aprobacion" outgoing="_1KQNcvJQEe2DhZdyTeieIw" incoming="_1KQNa_JQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmXPJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmXfJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmXvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_1KPmX_JQEe2DhZdyTeieIw" name="enviarCorreoAprobacion " definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_1KPmYPJQEe2DhZdyTeieIw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmYfJQEe2DhZdyTeieIw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmYvJQEe2DhZdyTeieIw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmY_JQEe2DhZdyTeieIw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmZPJQEe2DhZdyTeieIw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmZfJQEe2DhZdyTeieIw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmZvJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmZ_JQEe2DhZdyTeieIw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmaPJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmafJQEe2DhZdyTeieIw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmavJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPma_JQEe2DhZdyTeieIw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmbPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmbfJQEe2DhZdyTeieIw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmbvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmb_JQEe2DhZdyTeieIw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmcPJQEe2DhZdyTeieIw" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmcfJQEe2DhZdyTeieIw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmcvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmc_JQEe2DhZdyTeieIw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmdPJQEe2DhZdyTeieIw" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_1KPmdfJQEe2DhZdyTeieIw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_1KPmdvJQEe2DhZdyTeieIw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmd_JQEe2DhZdyTeieIw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmePJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmefJQEe2DhZdyTeieIw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmevJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPme_JQEe2DhZdyTeieIw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmfPJQEe2DhZdyTeieIw" name="Solicitud de citas aprobada" content="Solicitud de citas aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmffJQEe2DhZdyTeieIw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmfvJQEe2DhZdyTeieIw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmf_JQEe2DhZdyTeieIw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmgPJQEe2DhZdyTeieIw" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmgfJQEe2DhZdyTeieIw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_1KPmgvJQEe2DhZdyTeieIw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmg_JQEe2DhZdyTeieIw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmhPJQEe2DhZdyTeieIw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmhfJQEe2DhZdyTeieIw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmhvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmh_JQEe2DhZdyTeieIw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_1KPmiPJQEe2DhZdyTeieIw"/>
              </parameters>
            </configuration>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_1KPmifJQEe2DhZdyTeieIw" name="Correo Solicitud" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_1KPmivJQEe2DhZdyTeieIw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmi_JQEe2DhZdyTeieIw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmjPJQEe2DhZdyTeieIw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmjfJQEe2DhZdyTeieIw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmjvJQEe2DhZdyTeieIw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmj_JQEe2DhZdyTeieIw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmkPJQEe2DhZdyTeieIw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmkfJQEe2DhZdyTeieIw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmkvJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmk_JQEe2DhZdyTeieIw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmlPJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmlfJQEe2DhZdyTeieIw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmlvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPml_JQEe2DhZdyTeieIw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmmPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmmfJQEe2DhZdyTeieIw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmmvJQEe2DhZdyTeieIw" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmm_JQEe2DhZdyTeieIw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmnPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmnfJQEe2DhZdyTeieIw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmnvJQEe2DhZdyTeieIw" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_1KPmn_JQEe2DhZdyTeieIw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_1KPmoPJQEe2DhZdyTeieIw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmofJQEe2DhZdyTeieIw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmovJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmo_JQEe2DhZdyTeieIw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmpPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmpfJQEe2DhZdyTeieIw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmpvJQEe2DhZdyTeieIw" name="Solicitud de cita aprobada" content="Solicitud de cita aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmp_JQEe2DhZdyTeieIw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmqPJQEe2DhZdyTeieIw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmqfJQEe2DhZdyTeieIw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmqvJQEe2DhZdyTeieIw" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmq_JQEe2DhZdyTeieIw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_1KPmrPJQEe2DhZdyTeieIw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmrfJQEe2DhZdyTeieIw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmrvJQEe2DhZdyTeieIw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmr_JQEe2DhZdyTeieIw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_1KPmsPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPmsfJQEe2DhZdyTeieIw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_1KPmsvJQEe2DhZdyTeieIw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1KPms_JQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KPmtPJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1KPmtfJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1KPmtvJQEe2DhZdyTeieIw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1KPmt_JQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1KPmuPJQEe2DhZdyTeieIw" name="Notificar rechazo" outgoing="_1KQNdfJQEe2DhZdyTeieIw" incoming="_1KQNb_JQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmufJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmuvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmu_JQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1KPmvPJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KPmvfJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1KPmvvJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1KPmv_JQEe2DhZdyTeieIw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1KPmwPJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_1KPmwfJQEe2DhZdyTeieIw" name="Fin - Solicitud aprobada" incoming="_1KQNcvJQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmwvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmw_JQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmxPJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_1KPmxfJQEe2DhZdyTeieIw" name="Fin - Solicitud rechazada" incoming="_1KQNdfJQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmxvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmx_JQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmyPJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1KPmyfJQEe2DhZdyTeieIw" name="Validador" actor="_1KQNf_JQEe2DhZdyTeieIw">
        <elements xmi:type="process:Task" xmi:id="_1KPmyvJQEe2DhZdyTeieIw" name="Validar Solicitud" outgoing="_1KQNaPJQEe2DhZdyTeieIw" incoming="_1KQNZfJQEe2DhZdyTeieIw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPmy_JQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPmzPJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPmzfJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_1KPmzvJQEe2DhZdyTeieIw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_1KPmz_JQEe2DhZdyTeieIw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1KPm0PJQEe2DhZdyTeieIw" name="solicitud" dataType="_1KQNm_JQEe2DhZdyTeieIw" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_1KPm0fJQEe2DhZdyTeieIw" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_1KPm0vJQEe2DhZdyTeieIw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_1KPm0_JQEe2DhZdyTeieIw" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1KPm1PJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KPm1fJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1KPm1vJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1KPm1_JQEe2DhZdyTeieIw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1KPm2PJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_1KPm2fJQEe2DhZdyTeieIw" name="Enviar recordatorio después de 5s" outgoing="_1KQNePJQEe2DhZdyTeieIw">
            <condition xmi:type="expression:Expression" xmi:id="_1KPm2vJQEe2DhZdyTeieIw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1KPm2_JQEe2DhZdyTeieIw">
            <targetForm xmi:type="expression:Expression" xmi:id="_1KPm3PJQEe2DhZdyTeieIw" name="validarSolicitudVacaciones" content="cabc3302-c2e6-4a3c-9948-cb19bf027071" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1KPm3fJQEe2DhZdyTeieIw">
            <inputs xmi:type="process:ContractInput" xmi:id="_1KPm3vJQEe2DhZdyTeieIw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_1KPm3_JQEe2DhZdyTeieIw" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1KPm4PJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1KPm4fJQEe2DhZdyTeieIw" name="Enviar recordatorio de validación" outgoing="_1KQNe_JQEe2DhZdyTeieIw" incoming="_1KQNePJQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPm4vJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPm4_JQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPm5PJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_1KPm5fJQEe2DhZdyTeieIw" name="enviarRecordatorioEmail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_1KPm5vJQEe2DhZdyTeieIw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm5_JQEe2DhZdyTeieIw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm6PJQEe2DhZdyTeieIw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm6fJQEe2DhZdyTeieIw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm6vJQEe2DhZdyTeieIw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm6_JQEe2DhZdyTeieIw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm7PJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm7fJQEe2DhZdyTeieIw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm7vJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm7_JQEe2DhZdyTeieIw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm8PJQEe2DhZdyTeieIw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm8fJQEe2DhZdyTeieIw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm8vJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm8_JQEe2DhZdyTeieIw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm9PJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm9fJQEe2DhZdyTeieIw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm9vJQEe2DhZdyTeieIw" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm9_JQEe2DhZdyTeieIw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm-PJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm-fJQEe2DhZdyTeieIw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm-vJQEe2DhZdyTeieIw" name="to()" content="def processApi = apiAccessor.getProcessAPI();&#xD;&#xA;def identityApi = apiAccessor.getIdentityAPI();&#xD;&#xA;&#xD;&#xA;//Get the TaskInstance&#xD;&#xA;def humanTaskInstance = processApi.getHumanTaskInstances(processInstanceId, &quot;Validate request&quot;, 0, 1).get(0);&#xD;&#xA;&#xD;&#xA;//Get the user id assigned to the task review request&#xD;&#xA;def reviewRequestAssignedId = humanTaskInstance.getAssigneeId();&#xD;&#xA;&#xD;&#xA;//Get the review request email&#xD;&#xA;String reviewRequestAssignedEmail = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;if(reviewRequestAssignedId >0){&#xD;&#xA;   reviewRequestAssignedEmail = identityApi.getUserContactData(reviewRequestAssignedId, false).getEmail();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;else{&#xD;&#xA;   reviewRequestAssignedEmail = &quot;william.jobs@acme.com&quot;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return reviewRequestAssignedEmail;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_1KPm-_JQEe2DhZdyTeieIw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_1KPm_PJQEe2DhZdyTeieIw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm_fJQEe2DhZdyTeieIw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_1KPm_vJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPm__JQEe2DhZdyTeieIw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_1KPnAPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnAfJQEe2DhZdyTeieIw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_1KPnAvJQEe2DhZdyTeieIw" name="Una solicitud de cita pendiente de aprobación" content="Una solicitud de cita pendiente de aprobación" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnA_JQEe2DhZdyTeieIw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_1KPnBPJQEe2DhZdyTeieIw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnBfJQEe2DhZdyTeieIw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_1KPnBvJQEe2DhZdyTeieIw" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnB_JQEe2DhZdyTeieIw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_1KPnCPJQEe2DhZdyTeieIw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnCfJQEe2DhZdyTeieIw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_1KPnCvJQEe2DhZdyTeieIw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnC_JQEe2DhZdyTeieIw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_1KPnDPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1KPnDfJQEe2DhZdyTeieIw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_1KPnDvJQEe2DhZdyTeieIw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1KPnD_JQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KPnEPJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1KPnEfJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1KPnEvJQEe2DhZdyTeieIw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1KPnE_JQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_1KPnFPJQEe2DhZdyTeieIw" name="Fin - recordatorio enviado" incoming="_1KQNe_JQEe2DhZdyTeieIw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KPnFfJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KPnFvJQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KPnF_JQEe2DhZdyTeieIw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_DfNgwPJREe2DhZdyTeieIw" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_DfNgwfJREe2DhZdyTeieIw" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DfNgwvJREe2DhZdyTeieIw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_DfNgw_JREe2DhZdyTeieIw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1KPnGPJQEe2DhZdyTeieIw" name="solicitud" dataType="_1KQNm_JQEe2DhZdyTeieIw" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1KPnGfJQEe2DhZdyTeieIw" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_1KPnGvJQEe2DhZdyTeieIw" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1KPnG_JQEe2DhZdyTeieIw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1KQNYPJQEe2DhZdyTeieIw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1KQNYfJQEe2DhZdyTeieIw">
        <targetForm xmi:type="expression:Expression" xmi:id="_1KQNYvJQEe2DhZdyTeieIw" name="ingresarSolicitudVacaciones" content="37839002-d4db-4291-8399-fafa8c54cc98" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1KQNY_JQEe2DhZdyTeieIw">
        <targetForm xmi:type="expression:Expression" xmi:id="_1KQNZPJQEe2DhZdyTeieIw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNZfJQEe2DhZdyTeieIw" target="_1KPmyvJQEe2DhZdyTeieIw" source="_1KPmU_JQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNZvJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNZ_JQEe2DhZdyTeieIw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNaPJQEe2DhZdyTeieIw" target="_1KPmV_JQEe2DhZdyTeieIw" source="_1KPmyvJQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNafJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNavJQEe2DhZdyTeieIw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNa_JQEe2DhZdyTeieIw" name="Si" target="_1KPmW_JQEe2DhZdyTeieIw" source="_1KPmV_JQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNbPJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNbfJQEe2DhZdyTeieIw" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1KQNbvJQEe2DhZdyTeieIw" name="solicitud" dataType="_1KQNm_JQEe2DhZdyTeieIw" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNb_JQEe2DhZdyTeieIw" name="No" target="_1KPmuPJQEe2DhZdyTeieIw" source="_1KPmV_JQEe2DhZdyTeieIw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNcPJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNcfJQEe2DhZdyTeieIw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNcvJQEe2DhZdyTeieIw" target="_1KPmwfJQEe2DhZdyTeieIw" source="_1KPmW_JQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNc_JQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNdPJQEe2DhZdyTeieIw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNdfJQEe2DhZdyTeieIw" target="_1KPmxfJQEe2DhZdyTeieIw" source="_1KPmuPJQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNdvJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNd_JQEe2DhZdyTeieIw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNePJQEe2DhZdyTeieIw" target="_1KPm4fJQEe2DhZdyTeieIw" source="_1KPm2fJQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNefJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNevJQEe2DhZdyTeieIw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1KQNe_JQEe2DhZdyTeieIw" target="_1KPnFPJQEe2DhZdyTeieIw" source="_1KPm4fJQEe2DhZdyTeieIw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1KQNfPJQEe2DhZdyTeieIw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1KQNffJQEe2DhZdyTeieIw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1KQNfvJQEe2DhZdyTeieIw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Empleado" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_1KQNf_JQEe2DhZdyTeieIw" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_1KQNgPJQEe2DhZdyTeieIw">
        <inputs xmi:type="process:ContractInput" xmi:id="_1KQNgfJQEe2DhZdyTeieIw" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_1KQNgvJQEe2DhZdyTeieIw" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_1KQNg_JQEe2DhZdyTeieIw" name="numeroDias" type="INTEGER"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KQNhPJQEe2DhZdyTeieIw">
        <name xmi:type="expression:Expression" xmi:id="_1KQNhfJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KQNhvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KQNh_JQEe2DhZdyTeieIw">
        <name xmi:type="expression:Expression" xmi:id="_1KQNiPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KQNifJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KQNivJQEe2DhZdyTeieIw">
        <name xmi:type="expression:Expression" xmi:id="_1KQNi_JQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KQNjPJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KQNjfJQEe2DhZdyTeieIw">
        <name xmi:type="expression:Expression" xmi:id="_1KQNjvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KQNj_JQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1KQNkPJQEe2DhZdyTeieIw">
        <name xmi:type="expression:Expression" xmi:id="_1KQNkfJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1KQNkvJQEe2DhZdyTeieIw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1KQNk_JQEe2DhZdyTeieIw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1KQNlPJQEe2DhZdyTeieIw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1KQNlfJQEe2DhZdyTeieIw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1KQNlvJQEe2DhZdyTeieIw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1KQNl_JQEe2DhZdyTeieIw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1KQNmPJQEe2DhZdyTeieIw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1KQNmfJQEe2DhZdyTeieIw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1KQNmvJQEe2DhZdyTeieIw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1KQNm_JQEe2DhZdyTeieIw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1KQNnPJQEe2DhZdyTeieIw" type="Process" element="_1KPmUPJQEe2DhZdyTeieIw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1KQNnfJQEe2DhZdyTeieIw" type="2007" element="_1KPmUfJQEe2DhZdyTeieIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQNnvJQEe2DhZdyTeieIw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQNn_JQEe2DhZdyTeieIw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1KQNoPJQEe2DhZdyTeieIw" type="3007" element="_1KPmUvJQEe2DhZdyTeieIw">
          <children xmi:type="notation:DecorationNode" xmi:id="_1KQNofJQEe2DhZdyTeieIw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1KQNovJQEe2DhZdyTeieIw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1KQNo_JQEe2DhZdyTeieIw" type="3002" element="_1KPmU_JQEe2DhZdyTeieIw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNpPJQEe2DhZdyTeieIw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQNpfJQEe2DhZdyTeieIw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNpvJQEe2DhZdyTeieIw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNp_JQEe2DhZdyTeieIw" type="3008" element="_1KPmV_JQEe2DhZdyTeieIw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNqPJQEe2DhZdyTeieIw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQNqfJQEe2DhZdyTeieIw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNqvJQEe2DhZdyTeieIw" x="376" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNq_JQEe2DhZdyTeieIw" type="3027" element="_1KPmW_JQEe2DhZdyTeieIw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNrPJQEe2DhZdyTeieIw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNrfJQEe2DhZdyTeieIw" x="522" y="24" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNrvJQEe2DhZdyTeieIw" type="3027" element="_1KPmuPJQEe2DhZdyTeieIw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNr_JQEe2DhZdyTeieIw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNsPJQEe2DhZdyTeieIw" x="528" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNsfJQEe2DhZdyTeieIw" type="3062" element="_1KPmwfJQEe2DhZdyTeieIw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNsvJQEe2DhZdyTeieIw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQNs_JQEe2DhZdyTeieIw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNtPJQEe2DhZdyTeieIw" x="707" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNtfJQEe2DhZdyTeieIw" type="3062" element="_1KPmxfJQEe2DhZdyTeieIw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNtvJQEe2DhZdyTeieIw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQNt_JQEe2DhZdyTeieIw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNuPJQEe2DhZdyTeieIw" x="709" y="148"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1KQNufJQEe2DhZdyTeieIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1KQNuvJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1KQNu_JQEe2DhZdyTeieIw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1KQNvPJQEe2DhZdyTeieIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNvfJQEe2DhZdyTeieIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1KQNvvJQEe2DhZdyTeieIw" type="3007" element="_1KPmyfJQEe2DhZdyTeieIw">
          <children xmi:type="notation:DecorationNode" xmi:id="_1KQNv_JQEe2DhZdyTeieIw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1KQNwPJQEe2DhZdyTeieIw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1KQNwfJQEe2DhZdyTeieIw" type="3005" element="_1KPmyvJQEe2DhZdyTeieIw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNwvJQEe2DhZdyTeieIw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_1KQNw_JQEe2DhZdyTeieIw" type="3064" element="_1KPm2fJQEe2DhZdyTeieIw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1KQNxPJQEe2DhZdyTeieIw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQNxfJQEe2DhZdyTeieIw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNxvJQEe2DhZdyTeieIw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNx_JQEe2DhZdyTeieIw" x="160" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNyPJQEe2DhZdyTeieIw" type="3027" element="_1KPm4fJQEe2DhZdyTeieIw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNyfJQEe2DhZdyTeieIw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNyvJQEe2DhZdyTeieIw" x="346" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KQNy_JQEe2DhZdyTeieIw" type="3062" element="_1KPnFPJQEe2DhZdyTeieIw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KQNzPJQEe2DhZdyTeieIw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQNzfJQEe2DhZdyTeieIw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQNzvJQEe2DhZdyTeieIw" x="554" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1KQNz_JQEe2DhZdyTeieIw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1KQN0PJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1KQN0fJQEe2DhZdyTeieIw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1KQN0vJQEe2DhZdyTeieIw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQN0_JQEe2DhZdyTeieIw" x="265" y="220"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1KQN1PJQEe2DhZdyTeieIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN1fJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1KQN1vJQEe2DhZdyTeieIw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1KQN1_JQEe2DhZdyTeieIw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KQN2PJQEe2DhZdyTeieIw" width="870" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1KQN2fJQEe2DhZdyTeieIw"/>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN2vJQEe2DhZdyTeieIw" type="4001" element="_1KQNZfJQEe2DhZdyTeieIw" source="_1KQNo_JQEe2DhZdyTeieIw" target="_1KQNwfJQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN2_JQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN3PJQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN3fJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN3vJQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN3_JQEe2DhZdyTeieIw" type="4001" element="_1KQNaPJQEe2DhZdyTeieIw" source="_1KQNwfJQEe2DhZdyTeieIw" target="_1KQNp_JQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN4PJQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN4fJQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN4vJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN4_JQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN5PJQEe2DhZdyTeieIw" type="4001" element="_1KQNa_JQEe2DhZdyTeieIw" source="_1KQNp_JQEe2DhZdyTeieIw" target="_1KQNq_JQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN5fJQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN5vJQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN5_JQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN6PJQEe2DhZdyTeieIw" points="[0, -21, -185, 9]$[0, -38, -185, -8]$[125, -38, -60, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN6fJQEe2DhZdyTeieIw" type="4001" element="_1KQNb_JQEe2DhZdyTeieIw" source="_1KQNp_JQEe2DhZdyTeieIw" target="_1KQNrvJQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN6vJQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN6_JQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN7PJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN7fJQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN7vJQEe2DhZdyTeieIw" type="4001" element="_1KQNcvJQEe2DhZdyTeieIw" source="_1KQNq_JQEe2DhZdyTeieIw" target="_1KQNsfJQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN7_JQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN8PJQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN8fJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN8vJQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN8_JQEe2DhZdyTeieIw" type="4001" element="_1KQNdfJQEe2DhZdyTeieIw" source="_1KQNrvJQEe2DhZdyTeieIw" target="_1KQNtfJQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN9PJQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN9fJQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN9vJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN9_JQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN-PJQEe2DhZdyTeieIw" type="4001" element="_1KQNePJQEe2DhZdyTeieIw" source="_1KQNw_JQEe2DhZdyTeieIw" target="_1KQNyPJQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN-fJQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN-vJQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQN-_JQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQN_PJQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1KQN_fJQEe2DhZdyTeieIw" type="4001" element="_1KQNe_JQEe2DhZdyTeieIw" source="_1KQNyPJQEe2DhZdyTeieIw" target="_1KQNy_JQEe2DhZdyTeieIw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1KQN_vJQEe2DhZdyTeieIw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQN__JQEe2DhZdyTeieIw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1KQOAPJQEe2DhZdyTeieIw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KQOAfJQEe2DhZdyTeieIw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
